OPEN WEBSITE : https://github.com/SchizoDuckie/DuckieTV/generated_pages/new#load-readme
WAIT FOR PROCESS : chrome : appear : 0 : 0
DELAY : 2000
Keyboard : Space : KeyPress
DELAY : 500
Keyboard : AltLeft : KeyDown
Keyboard : D : KeyPress
Keyboard : AltLeft : KeyUp
DELAY : 500
Keyboard : End : KeyPress
DELAY : 200
Keyboard : ControlLeft : KeyDown
Keyboard : ShiftLeft : KeyDown
Keyboard : Left : KeyPress
Keyboard : Left : KeyPress
Keyboard : ShiftLeft : KeyUp
Keyboard : ControlLeft : KeyUp
TYPE TEXT : page_google
Keyboard : Enter : KeyPress
DELAY : 200
Keyboard : Tab : KeyPress
DELAY : 200
Keyboard : Tab : KeyPress
DELAY : 200
Keyboard : Enter : KeyPress
DELAY : 2000
Keyboard : AltLeft : KeyDown
Keyboard : D : KeyPress
Keyboard : AltLeft : KeyUp
DELAY : 500
Keyboard : End : KeyPress
DELAY : 200
TYPE TEXT : #page-publish
Keyboard : Enter : KeyPress
DELAY : 200
Keyboard : Enter : KeyPress
